# maven-gitflow-ci-friendly-versions

./: README.md  pom.xml
.github/workflows/: ci.yml
